oauth_consumer_key=IAQ2UCHIAVL7SP0ASI90
oauth_consumer_secret=b?#4o9jA@spiaf*egiasTiej6umi!voefri_$iEc
oauth_token=
oauth_token_secret=
webservices=http://wsdev.playonsports.com
proxy=http://localhost:8080

config=oauth_consumer_key,oauth_consumer_secret,oauth_token,oauth_token_secret,webservices,proxy